div#editor
{
	border: 1px solid #ccc;
	position: relative;
	width: 550px;
	height: 600px;
	display: inline-block;
}

div#instructions
{
	vertical-align: top;
	float: right;
	border: 1px solid #ccc;
	position: relative;
	display: inline-block;
	padding: 20px;
    background-color: #fff;
    width: 460px;

    &:after
    {
        content:'';
        display:block;
        clear: both;
    }
}