div#editor
{
    position: relative;
    height: 700px;
    display: inline-block;
    border-right: 1px solid #ddd;
}

.box
{
	border: 1px solid #ddd;
	border-radius: 5px;
	.clearfix;
}

.level
{
	padding: 30px 0;

    .col-md-10
    {
        border-right: 1px solid #ddd;
    }

	.description
	{
		padding: 20px 15px;
		font-style: italic;
	}

	.instruction
	{
		padding: 20px 15px;
		margin: 0 -15px;
		border-top: 1px solid #ddd;
		border-radius: 0 0 5px 5px;
		background-color: #f7f7f9;
	}
}

.actions
{
	margin: 0 -15px;
	padding: 20px;
	border-bottom: 1px solid #ddd;
}

.api
{
    height: 620px;

    li
    {
        margin: 15px 0;

        span
        {
            display: block;
            color: #666;
        }
    }
}

#content
{
	padding-bottom: 50px;
}

.clearfix
{
    &:before, &:after
    {
        content: "";
        display: table;
    }

    &:after
    {
        clear:both;
    }
}