.steps
{
	margin: 50px;

	.col-md-4
	{
		text-align: center;

		img
		{
			height: 160px;
		}

		p
		{
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}

.explanation
{
	padding: 50px 0;
    background-color: #fafaf7;
	text-align: center;
}

.inspired
{
	margin-top: 50px;
}