div.map
{
	table
	{
		border-collapse: collapse;

		td
		{
			width: 50px;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			border: 1px solid #ccc;

			&.y
			{
				width: 20px;
				border: 0;
			}

			&.x
			{
				height: 25px;
				border: 0;
			}
		}

		img
		{
			width: 40px;
			height: 40px;
		}
	}
}