html
{
    font-family: "Atlas Grotesk Web",sans-serif;
    color: #333;
    font-size: 12pt;
    background-color: #eee;
    height: 100%;
}

body
{
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
    color: RoyalBlue;

    &:hover
    {
        color: Blue;
    }

    &.button
    {
        background-color: #fafaf7;
        padding: 5px 15px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
}

table
{
    width: 100%;
    border-collapse: collapse;

    th
    {
        text-align: left;
        background-color: #eee;
    }

    th, td
    {
        border: 1px solid #ccc;
        padding: 3px 5px;
    }
}

h1, h2, h3
{
    font-weight: normal;

    a
    {
        font-size: 12pt;
        font-weight: normal;
    }
}

ul
{
    padding: 0;

        li
        {
            list-style-type: none;
        }
}

th
{
    font-weight: normal;
}

label
{
    display: inline-block;
    min-width: 150px;
}

select
{
    width: 190px;
}

input
{
    padding: 3px 5px;
    width: 180px;
}

#header
{
    background-color: #fafaf7;
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

#content
{
    background-color: #f3f1ec;
    padding: 50px 0;
    box-shadow: inset 1px 4px 6px -6px #777770;
}

.content
{
    width: 960px;
    margin: 0 auto;
}

.shadow-line
{
    border-top: 1px solid #ccc;
    height: 6px;
    box-shadow: inset 1px 4px 6px -6px #777770;
}