div.map
{
	display: inline-block;

	div.column
	{
		display: inline-block;

		div.cell
		{
			width: 60px;
			height: 60px;
			border: 1px solid #ddd;
			margin: 1px;

			div.coords
			{
				background-color: #ddd;
			}

			span.void
			{
				color: #ddd;
			}
		}
	}
}